[gd_scene load_steps=10 format=3 uid="uid://dxelk2qd1uo4a"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_nsml6"]
[ext_resource type="Texture2D" uid="uid://0enndm0v8mca" path="res://assets/sprites/slime_green.png" id="1_p36ye"]
[ext_resource type="PackedScene" uid="uid://chtguk5e7tl0y" path="res://scenes/killzone.tscn" id="2_ur32b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_81dvc"]
atlas = ExtResource("1_p36ye")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v40v"]
atlas = ExtResource("1_p36ye")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_442il"]
atlas = ExtResource("1_p36ye")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdir6"]
atlas = ExtResource("1_p36ye")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qrkad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81dvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v40v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_442il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdir6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdxyd"]
size = Vector2(10, 11)

[node name="Slime" type="Node2D"]
script = ExtResource("1_nsml6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_qrkad")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.109796

[node name="Killzone" parent="." instance=ExtResource("2_ur32b")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(1, 7)
shape = SubResource("RectangleShape2D_rdxyd")

[node name="RaycastRight" type="RayCast2D" parent="."]
position = Vector2(-2, 7)
target_position = Vector2(11, 0)

[node name="RaycastLeft" type="RayCast2D" parent="."]
position = Vector2(-2, 7)
target_position = Vector2(-6, 0)
